@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap");

:root {
  /* Cores */
  --font-padrao: "Quicksand", sans-serif;
  --font-destaque: "Bubblegum Sans", sans-serif;

  /* Cores */
  --color-primary1: #fff9ea;
  --color-primary2: #ffe8b4;
  --color-primary3: #ffe100;
}

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary1);
  font-family: var(--font-padrao);
}

section {
  padding: 28px 8%;
}

/* Header */
header,
header button {
  font-family: var(--font-destaque);
}
header {
  width: 100%;
  padding: 28px 8%;
  position: sticky;
  top: 0;
  background-color: var(--color-primary1);
  z-index: 3;
}

/* Navbar */
#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav-logo {
  font-size: 24px;
  color: #e9a209;
}

#nav-logo span {
  font-family: var(--font-destaque);
  margin-left: 5px;
  text-transform: uppercase;
}

#nav-list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.nav-item a {
  text-decoration: none;
  color: #1d1d1dad;
  font-weight: 600;
  font-size: 1.2rem;
}

.nav-item.active a {
  color: #1d1d1d;
  border-bottom: 3px solid var(--color-primary3);
}

/* Button */
.btn-default {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffcb45;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: none;
  padding: 10px 14px;

  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-default:hover {
  background-color: #f8d477;
}

/* Mobile */
#mobile-btn {
  display: none;
}

#mobile-menu {
  display: none;
}
/* Home */
#home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: calc(100vh - 91px);
  position: relative;
}

/* CTA - CallToAction */
#cta {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
  color: #1d1d1d;
}

#cta .title span {
  color: #e9a209;
}

#cta .description {
  font-size: 1.2rem;
}

#cta-buttons {
  display: flex;
  gap: 24px;
}

#cta-buttons a {
  text-decoration: none;
  color: #1d1d1d;
}

#phone-button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #fff;
  padding: 8px 14px;
  font-weight: 500;
  border-radius: 12px;
  transition: box-shadow 0.7s ease;
}

.social-media-buttons {
  display: flex;
  gap: 18px;
}

.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 40px;
  background-color: #fff;
  font-size: 1.25rem;
  border-radius: 10px;
  text-decoration: none;
  color: #1d1d1d;
  box-shadow: 0px 4px 1px 2px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.7s ease;
}

.social-media-buttons a:hover,
#phone-button:hover {
  box-shadow: 0px 4px 1px 2px rgba(0, 0, 0, 0.4);
}

/* Banner */
#banner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  justify-self: flex-end;
  width: 70%;
  z-index: 2;
}

#banner img {
  width: 600px;
}

.shape {
  background-color: var(--color-primary2);
  width: 600px;
  height: 90%;
  position: absolute;
  top: 0;
  right: 8%;
  border-radius: 40% 30% 0% 20%;
  z-index: 1;
}

/* Menu */
#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#dishes {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.dish {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  gap: 18px;
  width: 25%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.dish-heart {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #e9a209;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--color-primary1);
  width: 70px;
  height: 70px;
  border-radius: 0 37px 0 42px;
}

.dish-description {
  color: #434343;
  text-align: center;
}

.dish-rate i {
  color: #e9a209;
}

.dish-price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-title {
  color: #e9a209;
  font-size: 1.65rem;
}

.section-subtitle {
  font-size: 2.875rem;
}

/* Testimonials */
#testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  min-height: calc(100vh - 91px);
}

#testimonials-chef {
  width: 500px;
  height: auto;
}

#testimonials .section-subtitle {
  font-size: 3rem;
}

#testimonials-content {
  width: 50%;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  margin-top: 1rem;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.feedback-content p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feedback-content span {
  color: #e9a209;
}

/* Footer */
footer {
  background: var(--color-primary2);
}
#footer-items {
  display: flex;
  justify-content: space-between;
  padding: 0 8% 24px 8%;
  align-items: center;
}

#copyright {
  color: #1d1d1d;
  font-weight: bold;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  #nav-list,
  #navbar .btn-default {
    display: none;
  }
  #mobile-btn {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #mobile-menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px 0;
  }
  #mobile-nav-list .nav-item {
    list-style: none;
    text-align: center;
  }

  #home {
    grid-template-columns: 1fr;
    min-height: 100%;
    padding-top: 0;
  }

  #home #banner {
    justify-content: center;
    width: 100%;
    order: 1;
  }

  #home #banner img {
    max-width: 100%;
  }

  #home .shape {
    width: 40%;
    height: 50%;
    right: 30%;
  }

  /* cta */
  #cta {
    width: 100%;
    align-items: center;
    text-align: center;
    order: 2;
  }

  /* Menu */
  #dishes {
    flex-wrap: wrap;
    justify-content: center;
  }

  .dish {
    width: calc(50% - 12px);
  }

  /* Testimonials */
  #testimonials {
    flex-direction: column;
  }

  #testimonials .section-subtitle {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  #testimonials-chef {
    max-width: 100%;
    margin: auto;
  }

  #testimonials-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 992px) {
  #home .shape {
    width: 55%;
    height: 50%;
    right: 25%;
  }
}

@media screen and (max-width: 600px) {
  #home .shape {
    width: 70%;
    height: 45%;
    right: 20%;
  }

  .dish {
    width: 100%;
  }

  #menu .section-subtitle {
    text-align: center;
  }

  /* Testimonials */
  #testimonials .section-subtitle {
    font-size: 2rem;
  }
  .feedback {
    flex-direction: column;
  }

  /* Footer */
  #footer-items {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 450px) {
  #phone-button {
    display: none;
  }
}
